<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        /* overflow-x: hidden; */
        /* background-color: #d4d8da; */
        background-color: yellow;
        display: flex;
        justify-content: center;
      }

      #chatting_box {
        background-color: #7eecff;
        height: 95%;
        width: 97%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      #container_3 {
        background-color: rgb(240, 229, 229);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      #user_select {
        background-color: #7eecff;
        height: 100%;
        width: 30%;
      }
      input[type="radio"] {
        display: none;
      }
      .cards {
        /* background-color: rgb(255, 88, 88); */
        height: 100%;
        width: 70%;
      }
      #item-1:checked ~ .cards > label .user1,
      #item-2:checked ~ .cards > label .user2,
      #item-3:checked ~ .cards > label .user3,
      #item-4:checked ~ .cards > label .user4,
      #item-5:checked ~ .cards > label .user5,
      #item-6:checked ~ .cards > label .user6,
      #item-7:checked ~ .cards > label .user7,
      #item-8:checked ~ .cards > label .user8,
      #item-9:checked ~ .cards > label .user9,
      #item-10:checked ~ .cards > label .user10 {
        height: 100%;
        width: 100%;
      }
      #item-1:checked ~ .cards > label .user1 {
        /* background-color: rgb(126, 93, 93); */
      }
      #item-2:checked ~ .cards > label .user2 {
        /* background-color: transparent; */
      }
      #item-1:checked ~ .cards > label .user1 {
        background-color: yellow;
        /* display:block; */
      }

      .ppl {
        background-color: #000;
        margin: 0 0 2px 0;
        height: 60px;
        width: 100%;
      }
      .user_card {
        position: relative;
      }
      .notes-container {
        background-color: red;
        width: 100%;
        height: 100%;
        /* overflow-y: auto; */
        overflow-y: scroll;
      }
      .notes-container > ul > li {
        background-color: yellow;
        list-style: none;
        /* height: auto; */
        width: 700px;
        position: relative;

        background-color: #fff;
        width: 300px;
        max-width: 600px;
        height: auto;
        min-height: 40px;
        margin: 30px;
        display: table !important;
      }
      h6,
      p,
      caption {
        position: relative;
        background-color: yellowgreen;
        /* margin: 30px; */
      }
      .form-container,
      .notes-container {
        /* background-color: wheat; */
        z-index: 1000;
      }
      .form {
        position: relative;
        background-color: #010809;
        bottom: 0;
        /* left: 50%; */
        transform: translateY(-100%);
      }
      #title {
        width: 100%;
      }
      #date {
        display: none;
        opacity: 0;
        scale: 0;
      }
    </style>
  </head>

  <body>
    <div id="chatting_box">
      <div id="container_3">
        <div id="user_select">
          <div class="ppl" onclick="item_1()"></div>
          <div class="ppl" onclick="item_2()"></div>
          <div class="ppl" onclick="item_3()"></div>
          <div class="ppl" onclick="item_4()"></div>
          <div class="ppl" onclick="item_5()"></div>
          <div class="ppl" onclick="item_6()"></div>
          <div class="ppl" onclick="item_7()"></div>
          <div class="ppl" onclick="item_8()"></div>
          <div class="ppl" onclick="item_9()"></div>
          <div class="ppl" onclick="item_10()"></div>
        </div>
        <input type="radio" name="users" id="item-1" checked />
        <input type="radio" name="users" id="item-2" />
        <input type="radio" name="users" id="item-3" />
        <input type="radio" name="users" id="item-4" />
        <input type="radio" name="users" id="item-5" />
        <input type="radio" name="users" id="item-6" />
        <input type="radio" name="users" id="item-7" />
        <input type="radio" name="users" id="item-8" />
        <input type="radio" name="users" id="item-9" />
        <input type="radio" name="users" id="item-10" />
        <div class="cards">
          <label class="card_" for="item-1" id="user-1">
            <div class="user_card user1">
              <div class="notes-container">
                <ul id="ul1"></ul>
              </div>
            </div>
          </label>
          <label class="card_" for="item-2" id="user-2">
            <div class="user_card user2">
              <!-- <div class="notes-container">
                        <ul id="ul2"></ul>
                    </div> -->
            </div>
          </label>
          <label class="card_" for="item-3" id="user-3">
            <div class="user_card user3"></div>
          </label>
          <label class="card_" for="item-4" id="user-4">
            <div class="user_card user4"></div>
          </label>
          <label class="card_" for="item-5" id="user-5">
            <div class="user_card user5"></div>
          </label>
          <label class="card_" for="item-6" id="user-6">
            <div class="user_card user6"></div>
          </label>
          <label class="card_" for="item-7" id="user-7">
            <div class="user_card user7"></div>
          </label>
          <label class="card_" for="item-8" id="user-8">
            <div class="user_card user8"></div>
          </label>
          <label class="card_" for="item-9" id="user-9">
            <div class="user_card user9"></div>
          </label>
          <label class="card_" for="item-10" id="user-10">
            <div class="user_card user10"></div>
          </label>
          <div style="position: relative">
            <div class="form-container">
              <form class="form">
                <input type="text" id="title" />
                <!-- <label for="description">description</label>
                      <input type="text" id="description" /> -->
                <input type="text" id="date" />
                <button type="submit">Add note</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let notes = [];

      document.querySelector("form").onsubmit = (e) => {
        e.preventDefault();

        const title = document.getElementById("title");
        // const description = document.getElementById("description");
        const date = document.getElementById("date");
        // console.log(title.value, description.value, date.value);
        console.log(title.value, date.value);

        // if (!title && title.trim() === "" && !description && description.trim() === "" && !date && date.trim() === "") {
        if (!title && title.trim() === "" && !date && date.trim() === "") {
          return console.log("invalid inputs");
        }
        // createNote(title.value, description.value, date.value);
        createNote(title.value, date.value);
      };

      //   function createNote(title, description, date) {
      function createNote(title, date) {
        // const newNote = { title, description, date, id: Date.now() };
        const newNote = { title, date, id: Date.now() };
        notes.push(newNote);
        localStorage.setItem("notes", JSON.stringify(notes));
        console.log(notes);
        displayNotes();
      }

      function displayNotes() {
        notes = JSON.parse(localStorage.getItem("notes"));
        console.log(notes);
        const ul1 = document.getElementById("ul1");
        // const ul2 = document.getElementById("ul2");
        document.querySelectorAll("li").forEach((child) => child.remove());
        notes.forEach((note) => {
          const li = document.createElement("li");
          //   const li2 = document.createElement("li");
          const div = document.createElement("div");
          const h6 = document.createElement("h6");
          //   const p = document.createElement("p");
          const caption = document.createElement("caption");
          caption.innerText = note.title;
          //   p.innerText = note.description;
          h6.innerText = note.date;
          div.appendChild(caption);
          //   div.appendChild(p);
          div.appendChild(h6);
          li.appendChild(div);
          //   li2.appendChild(div);
          ul1.appendChild(li);
          //   ul2.appendChild(li2);
        });
      }

      function item_1() {
        document.getElementById("item-1").checked = true;
      }
      function item_2() {
        document.getElementById("item-2").checked = true;
      }
      function item_3() {
        document.getElementById("item-3").checked = true;
      }
      function item_4() {
        document.getElementById("item-4").checked = true;
      }
      function item_5() {
        document.getElementById("item-5").checked = true;
      }
      function item_6() {
        document.getElementById("item-6").checked = true;
      }
      function item_7() {
        document.getElementById("item-7").checked = true;
      }
      function item_8() {
        document.getElementById("item-8").checked = true;
      }
      function item_9() {
        document.getElementById("item-9").checked = true;
      }
      function item_10() {
        document.getElementById("item-10").checked = true;
      }

      function pad(num) {
        return String("0" + num).slice(-2);
      }
      function updateClock() {
        var now = new Date();
        var date = pad(now.getHours()) + ":" + pad(now.getMinutes());
        document.getElementById("date").value = date;
      }
      window.onload = () => {
        // displayNotes();
        setInterval(updateClock, 500);
      };
    </script>
  </body>
</html>
